<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Ecobebés| Eco Cunas</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!--plugins css-->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/flexslider.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--Revolution slider css-->
        <link href="rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/rev-style.css" rel="stylesheet" type="text/css" media="screen">
        <!--custom css for only medial template-->
        <link href="css/medical.css" type="text/css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="top-bar">
                <div class="row">
                    <div class="col-md-7 hidden-xs hidden-sm">
                        <span><i class="pe-7s-phone"></i> +54 92944 321754</span>
                    </div>
                    <div class="col-md-5 text-right">
                        <div class="top-bar-right">
                            <a href="https://facebook.com/ecobebespatagonia" class="social-icon-sm si-border-round si-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-border-round si-twitter hidden">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon-sm si-border-round si-g-plus hidden">
                                <i class="fa fa-youtube-play"></i>
                                <i class="fa fa-youtube-play"></i>
                            </a>
                            <a href="#" class="appointment hidden">Contáctanos</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo-ecobebes.png" alt="" width="130" ></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active hidden"><a href="index.html">Inicio</a></li>
                        <li class="hidden"><a href="medical-about.html">About</a></li>
                        <li class="hidden"><a href="medical-doctors.html">Doctors</a></li>
                        <li class="dropdown hidden">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="medical-services.html">Cancer care</a></li>
                                <li><a href="medical-services.html">Rehabilitation Center</a></li>
                                <li><a href="medical-services.html">Transplant Services</a></li>
                                <li><a href="medical-services.html">Emergency Services</a></li>

                            </ul>
                        </li>
                        <li class="hidden"><a href="medical-gallery.html">Gallery</a></li>
                        <li class="hidden"><a href="medical-Blog.html">Blog</a></li>
                        <li class="hidden"><a href="medical-contact.html">Contáctanos</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>

        <!--rev slider start-->

        <div class="fullwidthbanner">
            <div class="tp-banner">
                <ul>
                    <!-- Primer SLIDE -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Lindas y atractivas">
                        <!-- MAIN IMAGE -->
                        <img src="images/cuna-ecobebes-zoom.jpg"alt="Eco Cuna de Ecobebés"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
                        <div class="caption slider-title dark sft"
                             data-x="50"
                             data-y="160"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="easeOutExpo">
                            Somos <br>
                            <span class="colored-text">Ecobebés</span>
                        </div>



                        <div class="caption slider-caption dark sfl"
                             data-x="50"
                             data-y="310"
                             data-speed="1000"
                             data-start="1800"
                             data-easing="easeOutExpo">
                            Bellos diseños y desarrollo de cunas elaboradas en<br> cartón corrugado reciclable. 
                        </div>
                        <div class="caption sfb rev-buttons tp-resizeme"
                             data-x="50"
                             data-y="380"
                             data-speed="500"
                             data-start="1800"
                             data-easing="Sine.easeOut">
                            <a href="#" class="btn btn-theme-bg btn-lg hidden">Aprende más <i class="pe-7s-right-arrow"></i></a>
                        </div>



                    </li>
                    <!-- segundo SLIDE -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Seguras antivuelco">
                        <!-- MAIN IMAGE -->
                        <img src="images/cuna-ecobebes-lateral.jpg"  style="background-color:#f9f8f2"   alt="darkblurbg"  data-bgfit="contain" data-bgposition="center center" data-bgrepeat="no-repeat">



                        <div class="caption slider-title dark sft"
                             data-x="50"
                             data-y="160"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="easeOutExpo">
                            100% cartón corrugado<br>
                            <span class="colored-text">Que brinda seguridad</span>
                        </div>



                        <div class="caption slider-caption dark sfl"
                             data-x="50"
                             data-y="310"
                             data-speed="1000"
                             data-start="1800"
                             data-easing="easeOutExpo">
                            Certificado por el Instituto Nacional de Tecnológia Industrial <br>de Argentina Norma UNE 1130:1 y 1130:2.  
                        </div>
                        <div class="caption sfb rev-buttons tp-resizeme"
                             data-x="50"
                             data-y="380"
                             data-speed="500"
                             data-start="1800"
                             data-easing="Sine.easeOut">
                            <a href="#" class="btn btn-theme-bg btn-lg hidden">Conocé la norma <i class="pe-7s-right-arrow"></i></a>
                        </div>
                    </li>
                    <!-- tercer SLIDE -->
                    <li data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Diseño limpio">
                        <!-- MAIN IMAGE -->
                        <img src="images/cuna-ecobebes-ijan.jpg" style="background-color:#f9f8f2"  alt="darkblurbg"  data-bgfit="contain" data-bgposition="center center" data-bgrepeat="no-repeat">


                        <div class="caption slider-title dark sft"
                             data-x="50"
                             data-y="200"
                             data-speed="1000"
                             data-start="1000"
                             data-easing="easeOutExpo">
                            Más de 5000 niños <br><span class="colored-text">Disfrutan de su Eco Cuna</span>

                        </div>



                        <div class="caption slider-caption dark sfl"
                             data-x="50"
                             data-y="350"
                             data-speed="1000"
                             data-start="1800"
                             data-easing="easeOutExpo">
                            Gracias a nuestros clientes que nos han comprado miles de cunas,<br>
                            que son donadas a la comunidad a través de distintas hospitales<br>
                            en Argentina.  
                        </div>
                        <div class="caption sfb rev-buttons tp-resizeme"
                             data-x="50"
                             data-y="400"
                             data-speed="500"
                             data-start="1800"
                             data-easing="Sine.easeOut">
                            <a href="#" class="btn btn-theme-bg btn-lg hidden">Casos reales<i class="pe-7s-right-arrow"></i></a>
                        </div>

                    </li>
                </ul>
            </div>
        </div><!--full width banner-->
        <!--revolution end-->

        <div class="divide70"></div>
        <div class="container">
            <div class="row center-title">
                <div class="col-md-8 col-md-offset-2 clearfix text-center wow animated fadeInUp">
                    <h2>Cunas ecológicas elaboradas con cartón corrugado 100% reciclable</h2>
                    <p>
                        Diseñadas bajo una óptica de diseño industrial austera, estética y considerando todos los requerimietos de ingeniería para cumplir con las exigencias de seguridad que su bebé necesita.
                    </p>
                    <!--                   -->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3 margin30">
                    <div class="service-box wow animated fadeIn" data-wow-delay="0.1s">
                        <i class="pe-7s-smile"></i>
                        <h4>Seguras</h4>
                        <p>
                            El cartón es un material noble y confiable. De hecho hemos confiado la seguridad de los más delicados productos para ser trasladados en ultramar. Su uso como mobiliario es ampliamente difundido en el moderno mundo del diseño, donde hoy podemos ver la existencia de sistemas de contingencias habitacionales. Nosotros en Ecobebés hemos ido desarrollando mejoras continuas en nuestras cunas y hoy celebramos la aprobación con el 100% de conformidad de la norma europea UNE 1130:1 y 1130:2 certificada en Argentina por el Instituto Nacional de Tecnología Industrial.
                        </p>
                    </div>
                </div><!--service column-->
                <div class="col-sm-6 col-md-3 margin30">
                    <div class="service-box wow animated fadeIn" data-wow-delay="0.2s">
                        <i class="pe-7s-light"></i>
                        <h4>Innovadoras</h4>
                        <p>
                            El uso del cartón como un producto indispensable en el packaging siempre ha sido  ampliamente difundido desde su existencia. Desde hace más de 20 años ya era reconocido como material apto para la elaboración de mobiliario, llegando hoy, gracias a técnicas de diseño adaptarse a los más exigentes gustos y requerimientos de resistencia.
Hoy podemos verlo cumpliendo funciones no solo en forma de empaque, si no que además lo encontramos en hogares y oficinas en forma de mesas, camas, escritorios y bibliotecas. 
El uso y aplicación del cartón hoy en día está presente en la fabricación de casas con sistemas sofisticados que de manera automatizada fabrican casas en cuestión de horas, dando solución a contingencias y situaciones de crisis humanitarias.
En Ecobebés, hemos utilizado nuestros conocimientos de ingeniería y diseño industrial para obtener un producto estético y práctico.

                        </p>
                    </div>
                </div><!--service column-->
                <div class="col-sm-6 col-md-3 margin30">
                    <div class="service-box wow animated fadeIn" data-wow-delay="0.3s">
                        <i class="pe-7s-piggy"></i>
                        <h4>Económicas</h4>
                        <p>
                           Gracias a su diseño austero, nuestra Eco Cunas, han sido pensadas para cubrir las necesidades, cumpliendo con todas la exigencias que un producto para recién nacidos, pe ro con costos muy por debajo de un producto de aplicación equivalente en el mercado.
Su economía no disminuye en calidad visual y física las virtudes del  producto desarrollado pensando en gustos y expectativas de sus usuarios.
 
                        </p>
                    </div>
                </div><!--service column-->
                <div class="col-sm-6 col-md-3 margin30">
                    <div class="service-box wow animated fadeIn" data-wow-delay="0.4s">
                        <i class="pe-7s-like"></i>
                        <h4>Útiles</h4>
                        <p>
                          Gracias a su materia prima, las Eco Cunas, son livianas, además su diseño permite el plegado en dentro de un bolso sin dejar de respetar las medidas ideales de una cuna para un bebé recién nacido permitiendo el  uso mínimo de espacio no solo en los hogares de los bebés, sino además permitiendo la estiba y almacenaje de grandes cantidades cuando se necesita cubrir contingencias humanitarias.
  
                        </p>
                    </div>
                </div><!--service column-->
            </div>
            <div class="divide20 hidden"></div>
            <div class="text-center hidden">
                <a href="#" class="btn btn-lg btn-theme-bg">Conocé todos los detalles<i class="pe-7s-right-arrow"></i></a>
            </div>
        </div>
        <div class="divide60"></div>

        <div class="team-section hidden">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="center-title">
                            <i class="pe-7s-users"></i>
                            <h2>Un modelo <strong>Muchas posibilidades</strong></h2>
                            <p>
                              Gracias a los materiales y amplias superficies, las Ecocunas de EcoBebés son personalizables para cualquier necesidad, sea una empresa, una ONG o una empresa o un ente gubernamental interesado en comunicar su amor por los niños. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-3 margin30">
                        <div class="team-col wow animated fadeInLeft" data-wow-delay="0.1s">
                            <a href="#"><img src="http://placehold.it/400x400" class="img-responsive" alt=""></a>
                            <div class="divide20"></div>
                            <h3>Colores llamativos</h3>
                            <!--<em class="hidden">Cancer Specialist</em>
                            <div class="divide20"></div>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="social-icon social-icon-sm si-border-round si-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>-->
                        </div><!--team col-->
                    </div><!--col-md-3 col-sm-6--> 
                    <div class="col-sm-6 col-sm-3 margin30">
                        <div class="team-col wow animated fadeInLeft" data-wow-delay="0.2s">
                            <a href="#"><img src="http://placehold.it/400x400" class="img-responsive" alt=""></a>
                            <div class="divide20"></div>
                            <h3>Diseños personalizados</h3>
                            <!--<em>Cancer Specialist</em>
                            <div class="divide20"></div>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="social-icon social-icon-sm si-border-round si-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>-->
                        </div><!--team col-->
                    </div><!--col-md-3 col-sm-6-->
                    <div class="col-sm-6 col-sm-3 margin30">
                        <div class="team-col wow animated fadeInLeft" data-wow-delay="0.3s">
                            <a href="#"><img src="http://placehold.it/400x400" class="img-responsive" alt=""></a>
                            <div class="divide20"></div>
                            <h3>Patrones prediseñados</h3>
                            <!--<em>Dental Specialist</em>
                            <div class="divide20"></div>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="social-icon social-icon-sm si-border-round si-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>-->
                        </div><!--team col-->
                    </div><!--col-md-3 col-sm-6-->
                    <div class="col-sm-6 col-sm-3 margin30">
                        <div class="team-col wow animated fadeInLeft" data-wow-delay="0.4s">
                            <a href="#"><img src="http://placehold.it/400x400" class="img-responsive" alt=""></a>
                            <div class="divide20"></div>
                            <h3>Valor agregado</h3>
                            <!--<em>Kits Neo Natales</em>
                            <div class="divide20"></div>
                            <ul class="list-inline">
                                <li>
                                    <a href="#" class="social-icon social-icon-sm si-border-round si-facebook">
                                        <i class="fa fa-facebook"></i>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-twitter">
                                        <i class="fa fa-twitter"></i>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="social-icon social-icon-sm  si-border-round si-linkedin">
                                        <i class="fa fa-linkedin"></i>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>-->
                        </div><!--team col-->
                    </div><!--col-md-3 col-sm-6-->
                </div>
            </div>
        </div><!--team section end-->


        <section class="know-more">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 margin30">
                        <h3>Conocé nuestra cuna</h3>
                        <p class="lead">Totalmente elaborada en cartón corrugado cumpliendo con la norma UNE 1111</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/zreXkGmtL0Y" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-sm-6 margin30">
                        <h3>Preguntas frecuentes</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                        <div class="panel-group collapse-colored-col" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading active">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                           ¿Por qué son ecológicas las cunas?

                                        </a>
                                    </h4>
                                </div><!-- /.panel-heading -->

                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Nuestras cunas fueron diseñadas y construidas a base de cartón corrugado… si el mismo con que se hacen las cajas. En muchos casos este tipo de cartón está elaborado con 70% de cartones reciclados, lo que la hace reciclada y reciclable.
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-heading -->
                            </div><!-- /.panel -->

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                           ¿Son seguras?
                                        </a>
                                    </h4>
                                </div><!-- /.panel-heading -->

                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        La cuna al estar elaborada con materiales reciclables, sin utilización de elementos metálicos como tornillos o clavos y basando el diseño en elementos no filosos, brinda estabilidad, durabilidad y seguridad sin igual para nuestros hijos. Su diseño no contempla barrotes, ni bisagras que puedan lastimar al bebé y su altura que no solo beneficia la supervisión continua sin necesidad de pararse de la cama, también es un elemento a favor en la seguridad.
Cuenta con la certificación del INTI como cuna segura, bajo la Norma UNE-EN 1130:1 y UNE-EN 1130:2
                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                          ¿Hasta qué edad puede nuestro bebé utilizar la eco cuna?

                                        </a>
                                    </h4>
                                </div><!-- /.panel-heading -->

                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                       El bebé podrá usar la cuna hasta que pueda sentarse, arrodillarse o levantarse solo. En ese momento la cuna no podrá seguir siendo utilizada por ese bebé. 

                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                           ¿Para qué sirve una cuna de Ecobebés?
                                        </a>
                                    </h4>
                                </div><!-- /.panel-heading -->

                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Con nuestra cuna gracias a su diseño podrá tener a su bebé siempre cerca, sin necesidad de aparatosas cunas, él o ella se sentirán cerca de sus padres, potenciando el vínculo afectivo y aumentando los episodios de sueños REM y disminuyendo el riesgo de Muerte Súbita del Lactante.

                                    </div><!-- /.panel-body -->
                                </div><!-- /.panel-collapse -->
                            </div><!-- /.panel -->
                        </div><!-- /.panel-group -->
                    </div>
                </div>
            </div>
        </section>
        <!--know more section end-->


        <section class="testimonials hidden">
            <div class="container">
                <div class="center-title">
                    <i class="pe-7s-comment"></i>
                    <h2>Que están <strong>diciendo?</strong></h2>                        
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <div class="testi-slides">
                            <ul class="slides">
                                <li>
                                    <img src="img/medical/team-1.png" alt="">
                                    <h4>Peter Donald</h4>
                                    <em>Heart Specialist</em>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </li>
                                <li>
                                    <img src="img/medical/team-2.png" alt="">
                                    <h4>Peter Donald</h4>
                                    <em>Heart Specialist</em>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </li>
                                <li>
                                    <img src="img/medical/team-3.png" alt="">
                                    <h4>Peter Donald</h4>
                                    <em>Heart Specialist</em>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonials end-->
        <div class="cta">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-center">
                        <h3>Conocé más sobre nuestro producto</h3>
                    </div>
                    <div class="col-md-4 text-center hidden">
                        <a href="#" class="btn btn-white-border btn-lg">Solcita más información</a>
                    </div>
                </div>
            </div>
        </div>

        <section class="blog-home hidden">
            <div class="container">
                <div class="center-title">
                    <i class="pe-7s-news-paper"></i>
                    <h2>from the <strong>Blog?</strong></h2>                        
                </div>
                <div class="row">
                    <div class="col-md-4 margin30">
                        <div class="blog-post">
                            <img src="img/medical/bg-1.jpg" alt="" class="img-responsive">
                            <h3>
                                <a href="#"> Detalles para en todo su diseño</a>
                            </h3>
                            <span>July 21, 2015 by Dr. John Doe</span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id bibendum massa, vulputate consectetur dui. Ut ut eros congue, condimentum massa
                            </p>
                            <p><a href="#">Read more...</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 margin30">
                        <div class="blog-post">
                            <img src="img/medical/bg-2.jpg" alt="" class="img-responsive">
                            <h3>
                                <a href="#"> Family care ipsum dolor sit amet</a>
                            </h3>
                            <span>July 21, 2015 by Dr. John Doe</span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id bibendum massa, vulputate consectetur dui. Ut ut eros congue, condimentum massa
                            </p>
                            <p><a href="#">Read more...</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 margin30">
                        <div class="blog-post">
                            <img src="img/medical/bg-3.jpg" alt="" class="img-responsive">
                            <h3>
                                <a href="#"> Family care ipsum dolor sit amet</a>
                            </h3>
                            <span>July 21, 2015 by Dr. John Doe</span>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id bibendum massa, vulputate consectetur dui. Ut ut eros congue, condimentum massa
                            </p>
                            <p><a href="#">Read more...</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="cta-newsletter hidden">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 text-center">
                        <h3>Subscribe to Newsletter</h3>
                        <p>Subscribe to our newsletter and get latest news from us</p>
                        <form class="form-inline assan-newsletter">
                            <div class="form-group">
                                <input type="text" name="email" class="form-control" id="email" placeholder="Your email">
                            </div>
                            <button type="submit" name="submit" class="btn btn-theme-bg btn-lg">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 margin30">
                        <h3>Ecobebés</h3>
                        <p>
                           Cunas para bebés lactantes elaboradas en cartón reciclable.
                        </p>
                        <ul class="list-unstyled contact-details">
                            <li class="clearfix">
                                <i class="pe-7s-home"></i>
                                <p>
                                    9 de julio 1631, San Carlos de Bariloche, Rio Negro, Argentina, 8400
                                </p>
                            </li>
                            <li class="clearfix">
                                <i class="pe-7s-phone"></i>
                                <p>
                                    +5492944321754
                                </p>
                            </li>
                            <li class="clearfix">
                                <i class="pe-7s-mail"></i>
                                <p>
                                    pilar@ecobebes.com.ar
                                </p>
                            </li>
                        </ul>
                        <div class="socials-colored">
                            <a href="https://www.facebook.com/ecobebespatagonia/" class="social-icon si-dark si-colored-facebook">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-twitter hidden">
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-google-plus hidden">
                                <i class="fa fa-google-plus"></i>
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-google-plus hidden">
                                <i class="fa fa-youtube-play"></i>
                                <i class="fa fa-youtube-play"></i>
                            </a>
                            <a href="#" class="social-icon si-dark si-colored-linkedin hidden">
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    </div><!--col-->
                    <div class="col-md-3 margin30 hidden">
                        <h3>Quick links</h3>
                        <ul class="list-unstyled quick-links">
                            <li><a href="#">Inicio</a></li>
                            <li class="hidden"><a href="#">Preguntas Frecuentes</a></li>
                            <li class="hidden"><a href="#">About us</a></li>
                            <li class="hidden"><a href="#">Contáctanos</a></li>
                            <li class="hidden"><a href="#">Blog</a></li>
                            <li><a href="">Contáctanos</a></li>
                            <li class="hidden"><a href="#">Privacy & policy</a></li>
                            <li class="hidden"><a href="#">Terms & conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 margin30">
                        <h3>Enlaces de interés</h3>
                        <ul class="list-unstyled latest-news">
                            <li>
                                <a href="http://www.rionegro.com.ar/sociedad/obsequiaron-cunas-ecologicas-con-sello-barilo-DURN_1447071">Diario Río Negro</a>
                                <em class="hidden"><i class="fa fa-comments-o"></i> 6 comments</em>
                            </li>
                            <li>
                                <a href="http://www.anbariloche.com.ar/noticias/2014/01/03/39982-donaron-novedosas-cunas-ecologicas-para-bebes-de-bariloche">ANB Noticias</a>
                                <em class="hidden"><i class="fa fa-comments-o "></i> 6 comments</em>
                            </li>
                            <li>
                                <a href="http://www.bbc.com/mundo/noticias/2013/06/130604_salud_recien_nacidos_cajas_carton_gtg.shtml">Noticias BBC</a>
                                <em class="hidden"><i class="fa fa-comments-o"></i> 6 comments</em>
                            </li>                          
                        </ul>
                    </div>
                    <div class="col-md-3 margin30">
                        <h3>Contácto rápido</h3>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Correo">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="3" placeholder="Mensaje"></textarea>
                            </div>
                            <div class="form-group text-right">
                                <button type="button" class="btn btn-theme-bg btn-lg">Enviar</button>
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <span>Producto con Modelo Industrial registrado ante el INPI con numero de registro 89807 | Copyright &copy; 2012 -2016.Sitio desarrollado por Ing. Moisés Lugo. Todos los derechos reservados.</span>
                </div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/pace.min.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>

        <!--revolution slider plugins-->
        <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/revolution-custom.js"></script>
        <script src="js/medical-custom.js" type="text/javascript"></script>
    </body>
</html>