/* 
    Document   : assan
    Author     : Design_mylife
    Description:assan multi-page for Multipurpose use
    Version    : V1.9
    File : Medical & hospitals  purpose
*/
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,600,400italic,300italic,300);
@import url(../pe-icons/Pe-icon-7-stroke.css);
@import "_mixins";
/**variables**/

$skincolor:#32c5d2;
$primary-font:'Source Sans Pro', sans-serif;

body { 
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: $primary-font;
    color:#424242;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    background-color: #fff;
}

/*
/*-----------------------------------------------------------------------------------*/
/*	RESET
/*-----------------------------------------------------------------------------------*/
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:focus {
    outline: 0 !important
}

iframe {
    border: none;
    width:100%;
}
::selection {
    background: #fefac7; /* Safari */
    color: #555555;
}
::-moz-selection {
    background: #fefac7; /* Firefox */
    color: #555555;
}
strong,b{
    font-weight: 700;
}
input,
button,
select,
textarea,label {
    font-family: $primary-font;
    font-size: 14px;
    font-weight: 400;
}
hr {
    background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.2), transparent);
    background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);
    border: 0;
    height: 1px;
    margin: 22px 0 22px 0;
}
.badge{
    font-weight: normal;
    margin-left: 5px;
    @include border-radius (0px);
    background-color: $skincolor;
    padding: 3px 6px;
}
a {
    color: #333;
    @include transition (all 200ms ease-in);
}
a:hover,
a:focus {
    color: $skincolor;
    text-decoration: none;
}
.colored-text{
    color:$skincolor;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    color: #060606;
    font-weight: 700;
    margin: 0;
}

h1 {
    font-size: 3.2em;
    line-height: 44px;
    margin: 0 0 44px 0;
}

h2 {
    font-size: 2.6em;
    font-weight: 700;
    line-height: 42px;
    margin: 0 0 32px 0;
}

h3 {
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 24px;
    margin-bottom: 33px;
}
/*use in section headings*/
h3.heading{
    color: #000;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    margin: 0 0 20px;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
    overflow: hidden;
    vertical-align: middle;
}
h3.heading:after{
    position: relative;
    left: 18px;
    content: "";
    display: inline-block;
    width: 200%;
    vertical-align: middle;
    height: .50em;
    margin: 0 -200% 0 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
h4 {
    font-size: 1.4em;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 27px;
    margin: 0 0 14px 0;
}

h5 {
    font-size: 1em;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 18px;
    margin: 0 0 14px 0;
}

h6 {
    color: #333;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 18px;
    margin: 0 0 14px 0;
}
/*parahraphs*/
p {
    color: #555;
    line-height: 24px;
    margin: 0 0 20px;
    font-weight: 400;
}
p.sub-text{
    font-style: normal;
    font-size:18px;
    line-height: 29px;
    font-weight:400;
    color:#555;
}
p.lead{
    font-family: $primary-font;
}
/*******section heading**********/
.center-heading{
    text-align: center;
    margin-bottom: 40px;
}
.center-heading h2{
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #333;
    font-size: 30px;
}
.center-heading p{
    font-size: 18px;
}
.center-heading h2 strong{
    font-weight: 800;
}
.center-line{
    display: inline-block;
    width: 70px;
    height: 1px;
    border-top: 1px solid #bbb;
    /* border-bottom: 1px solid $skincolor; */
    margin: auto;

}
.center-heading p{
    margin-top: 10px;
}
.overflow-hidden{
    overflow: hidden;
}
/*-----------------------------------------------------------------------------------*/
/*	DIVIDERS
/*-----------------------------------------------------------------------------------*/
.divide0 {
    width: 100%;
    height: 0px;
}
.divide2 {
    width: 100%;
    height: 2px;
}
.divide3 {
    width: 100%;
    height: 3px;
}
.divide5 {
    width: 100%;
    height: 5px;
}
.divide10 {
    width: 100%;
    height: 10px;
}
.divide15 {
    width: 100%;
    height: 15px;
}
.divide20 {
    width: 100%;
    height: 20px;
}
.divide25 {
    width: 100%;
    height: 25px;
}
.divide30 {
    width: 100%;
    height: 30px;
}
.divide35 {
    width: 100%;
    height: 35px;
}
.divide40 {
    width: 100%;
    height: 40px;
}
.divide45 {
    width: 100%;
    height: 40px;
}
.divide50 {
    width: 100%;
    height: 50px;
}
.divide55 {
    width: 100%;
    height: 55px;
}
.divide60 {
    width: 100%;
    height: 60px;
}
.divide65 {
    width: 100%;
    height: 65px;
}
.divide70 {
    width: 100%;
    height: 70px;
}
.divide75 {
    width: 100%;
    height: 75px;
}
.divide80 {
    width: 100%;
    height: 80px;
}
.divide85 {
    width: 100%;
    height: 85px;
}
/*margins*/
.margin10{
    margin-bottom: 10px;
}
.margin20{
    margin-bottom: 20px;
}
.margin30{
    margin-bottom: 30px;
}
.margin40{
    margin-bottom: 40px;
}
.no-padding{
    padding: 0px;
}
.no-padding.gray{
    background-color: #f5f5f5;
}
.no-padding-inner h3{
    text-transform: uppercase;
    font-weight: 700;
}
.no-padding-inner{
    padding: 60px;
}

/***top bar***/
.top-bar{
    padding: 5px 0;
    border-bottom: 1px solid #eee;
    a{
        display: inline-block;
        vertical-align: middle;
    }
    span{
        display: block;
        line-height: 35px;
        font-size: 18px;
        font-weight: 700;

    }    
}
.appointment{
    color:#fff;
    padding: 4px 15px;
    line-height: 30px;
    vertical-align: middle;
    background-color: $skincolor;
    display: inline-block;
    width: auto;
    height: auto;
    @include border-radius(2px);
    @include box-shadow(0px 1px 5px rgba(0,0,0,0.4));
    border: 0px;
    font-size: 13px;
    text-transform: uppercase;
    &:hover, &:focus{
        @include box-shadow(0px 1px 8px rgba(0,0,0,0.4));  
        color:#fff;
    }
}

/***
Center title
***/
.center-title{
    text-align: center;
    padding-bottom: 60px;
    i{
        display: inline-block;
        color:$skincolor;
        margin-bottom: 25px;
        font-size: 50px;
    }
    h2{
        text-transform: capitalize;
        letter-spacing: -1px;
        font-weight: 300;
        color:$skincolor;
        margin-bottom:20px;
        strong{
            font-weight: 400;
        }
    }
}
/********************

Bootstrap navigation overrides

***********************/
.navbar-default {
    background-color: #fff;
    border-bottom: 2px solid #f5f5f5;
    margin: 0px;
    padding: 12px 0;
}
.navbar-default .navbar-nav>li>a {
    color: $skincolor;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 15px;
}
.navbar-default .navbar-nav>li>a:hover{
    color:#999;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: $skincolor;
    background-color: transparent;
    font-weight: 700;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: $skincolor;
    background-color: transparent;
}

.dropdown-menu{
    border-top: 2px solid $skincolor;
    padding: 0px;
    @include border-radius(0px);
    min-width: 190px;
    >li>a{
        padding: 8px 20px;
        font-size: 13px;
        text-transform: uppercase;
    }
}

/****************

SOCIAL BUTTONS

**********************/

/**social icons default size**/
.social-icon {
    margin: 0 5px 5px 0;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px!important;
    color: #555;
    text-shadow: none;
    border-radius: 3px;
    overflow: hidden;
    display: inline-block;
    text-align:center;
    border: 1px solid #AAA;
    &:hover{
        border-color: transparent;
    }

}
.social-icon i{
    display: block;
    @include transition (all .3s ease);
    line-height: 40px;
    position: relative;
    &:last-child{
        color: #FFF!important;
    }
}

.social-icon:hover i:first-child {
    margin-top: -40px;
}



/***social icons lg (big)***/
.social-icon-lg {
    margin: 0 5px 5px 0;
    width: 60px;
    height: 60px;
    font-size: 30px;
    line-height: 60px!important;
    color: #555;
    text-shadow: none;
    border-radius: 3px;
    overflow: hidden;
    display: inline-block;
    text-align:center;
    border: 1px solid #AAA;
    &:hover{
        border-color: transparent;
    }

}
.social-icon-lg i{
    display: block;
    @include transition (all .3s ease);
    line-height: 60px;
    position: relative;
    &:last-child{
        color: #FFF!important;
    }
}

.social-icon-lg:hover i:first-child {
    margin-top: -60px;
}

/***social icons small***/
.social-icon-sm {
    margin: 0 5px 5px 0;
    width: 30px;
    height: 30px;
    font-size: 18px;
    line-height: 30px!important;
    color: #555;
    text-shadow: none;
    border-radius: 3px;
    overflow: hidden;
    display: inline-block;
    text-align:center;
    border: 1px solid #AAA;
    &:hover{
        border-color: transparent;
    }

}
.social-icon-sm i{
    display: block;
    @include transition (all .3s ease);
    line-height: 30px;
    position: relative;
    &:last-child{
        color: #FFF!important;
    }
}

.social-icon-sm:hover i:first-child {
    margin-top: -30px;
}



si-border{
    border: 1px solid #AAA !important;
}
.si-border-round{
    @include border-radius (50%);
}
.si-dark-round{
    @include border-radius (50%);
}
.si-gray-round{
    @include border-radius (50%);
}
.si-gray{
    background: #f3f3f3;
    border: 0px;
}
.si-dark{
    background-color: #333;
    border:0px !important;
    color:#fff !important;
}


/**icons hover colored**/
.si-colored-facebook ,.si-facebook:hover{
    background-color: #3B5998!important;
}
.si-colored-twitter, .si-twitter:hover {
    background-color: #00ACEE!important;
}
.si-colored-google-plus, .si-g-plus:hover {
    background-color: #DD4B39!important;
}
.si-colored-skype, .si-skype:hover {
    background-color: #00AFF0!important;
}
.si-linkedin:hover, .si-colored-linkedin {
    background-color: #0E76A8!important;
}
.si-pin:hover, .si-colored-pinterest{
    background-color: #C8232C!important;
}
.si-rss:hover, .si-colored-rss{
    background-color: #EE802F!important;
}
.si-pinterest:hover, .si-colored-pinterest {
    background-color: #C8232C!important;
}
.si-tumblr:hover, .si-colored-tumblr {
    background-color: #34526F!important;
}
.si-vimeo:hover, .si-colored-vimeo {
    background-color: #86C9EF!important;
}
.si-digg:hover, .si-colored-digg {
    background-color: #191919!important;
}
.si-instagram:hover, .si-colored-instagram {
    background-color: #3F729B!important;
}
.si-flickr:hover, .si-colored-flickr {
    background-color: #FF0084!important;
}
.si-paypal:hover, .si-colored-paypal {
    background-color: #00588B!important;
}
.si-yahoo:hover, .si-colored-yahoo {
    background-color: #720E9E!important;
}
.si-android:hover, .si-colored-andriod {
    background-color: #A4C639!important;
}
.si-appstore:hover, .si-colored-apple {
    background-color: #000!important;
}
.si-dropbox:hover {
    background-color: #3D9AE8!important;
}
.si-dribbble:hover, .si-colored-dribbble {
    background-color: #EA4C89!important;
}
.si-soundcloud:hover, .si-colored-soundcoloud {
    background-color: #F70!important;
}
.si-xing:hover, .si-colored-xing {
    background-color: #126567!important;
}
.si-phone:hover, .si-colored-phone {
    background-color: #444!important;
}
.si-behance:hover, .si-colored-behance{
    background-color: #053eff!important;
}
.si-github:hover, .si-colored-github {
    background-color: #171515!important;
}
.si-stumbleupon:hover, .si-colored-stumbleupon {
    background-color: #F74425!important;
}
.si-email:hover, .si-colored-email {
    background-color: #6567A5!important;
}
.si-wordpress:hover, .si-colored-wordpress {
    background-color: #1E8CBE!important;
}

/************pace style for page pre-loader********/
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pace-inactive {
    display: none;
}

.pace .pace-progress {
    background: $skincolor;
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
}

.pace .pace-progress-inner {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #1238ed, 0 0 5px #1238ed;
    opacity: 1.0;
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -moz-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    -o-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
}

.pace .pace-activity {
    display: block;
    position: fixed;
    z-index: 2000;
    top: 15px;
    right: 15px;
    width: 14px;
    height: 14px;
    border: solid 2px transparent;
    border-top-color: $skincolor;
    border-left-color: $skincolor;
    border-radius: 10px;
    -webkit-animation: pace-spinner 400ms linear infinite;
    -moz-animation: pace-spinner 400ms linear infinite;
    -ms-animation: pace-spinner 400ms linear infinite;
    -o-animation: pace-spinner 400ms linear infinite;
    animation: pace-spinner 400ms linear infinite;
}

@-webkit-keyframes pace-spinner {
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
    0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
    0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
    0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
    0% { transform: rotate(0deg); transform: rotate(0deg); }
    100% { transform: rotate(360deg); transform: rotate(360deg); }
}


/****************

Revolution slider

**************/

.slider-title{
    text-transform: capitalize;
    font-size:55px;
    line-height: 70px;
    font-weight: 300;
}
.slider-title.dark{
    color:#333;
}
.slider-title.light{
    color:#fff;
}
.slider-caption.light{
    color:#fff;
}
.slider-caption{
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}
.slider-caption.dark{
    color:#333;

}
.rev-buttons .btn-theme-bg{
    background-color: $skincolor;
    font-size: 16px;
    text-transform: uppercase;
    @include box-shadow(0px 1px 5px rgba(0,0,0,0.5));
    font-weight: 400;
    color:#fff;
    @include border-radius(0px);
    i{
        display: inline-block;
        font-size: 18px;
        margin-left: 5px;
        vertical-align: middle;
    }
}
.rev-buttons .btn-theme-bg:hover{
    background-color: rgba(255,255,255,0.7);
    color:$skincolor;
}

/**************

BUTOONS STYLE

***********/
.btn{
    @include border-radius(2px);
    border: 0px;
    @include box-shadow (0px 1px 3px rgba(0,0,0,0.4));
    font-weight: 400;
    text-transform: capitalize;
    i{
        display: inline-block;
        margin-left: 5px;
        vertical-align: middle;
    }
}
.btn-theme-bg{
    background-color:$skincolor;
    color:#fff;
    &:hover, &:focus{
        color:#fff;
        background-color: #333;
    }
}
.btn-lg{
    padding: 12px 24px;
    font-size: 15px;
}



/***services****/
.services-row h1{
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 15px;
}

.service-box{
    text-align:center;
    i{
        font-size: 60px;
        color:$skincolor;
    }
    h4{
        text-transform: capitalize; 
        margin: 15px 0;
        font-weight: 600;
        font-size: 16px;
    }
    p{
        font-size: 13px;
        color:#999;
    }
}


/**********

Team

*********/
.team-section{
    padding-top: 80px;
    padding-bottom: 50px;
    background-color: #f0f5f7;
}

.team-col{
    text-align: center;
    h3{
        margin-bottom: 0px;
        font-weight: 600;
        font-size: 16px;
    }
    em{
        display: block;
        color:$skincolor;
        font-size: 13px;
    }
    ul{
        margin:0px;
        li{
            padding: 0px;
        }
    }
}

.know-more{
    padding: 60px 0;
    padding-bottom:30px;
    h3{
        margin-bottom: 16px;
        font-size: 27px;
        font-weight: 400;
        text-transform: capitalize;
    }
    p{
        font-size:14px;
        font-weight: 400;
        margin-bottom: 25px;
    }
}

/****Testimonials***/
.testimonials{
    padding: 60px 0;
    background-color: #eee;
    overflow: hidden;
    .testi-slides{
        img{
            height: 130px;
            width: auto;
            margin-bottom: 10px;
        }
        h4{
            margin: 0px 0;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 16px;
        }
        em{
            display: block;
            color:#999;
            font-weight: 400;
            font-size: 12px;
        }
        p{
            margin-top: 20px;
        }
    }
    .flex-control-paging li a{
        @include border-radius(0px);        
    }
    .flex-control-paging li a.flex-active{
        background-color: $skincolor;
    }
}

/****collapse***/
.panel-default > .panel-heading {
    position: relative; }

.panel-default > .panel-heading:after {
    content: '\f067';
    color: #fff;
    display: block;
    font-family: 'FontAwesome';
    position: absolute;
    right: 15px;
    top: 8px; }

.panel-default > .panel-heading.active:after {
    content: '\f068'; }



/**collpase ovrrides***/
.collapse-colored-col{
    .panel, .panel-default{
        border: 0px;
        @include border-radius(0px);
        background-color: $skincolor;
        color:#fff;
    }
    .panel-heading{
        @include border-radius(0px); 
        background-color: $skincolor;
        padding: 5px 15px;
        a{
            color:#fff;
            font-weight:400;
        }
    }
    .panel-body{
        padding: 15px;
        font-size: 13px;
        line-height: 24px;
    }
}
/*************

Footer

************/
.footer{
    background-color:#222;
    padding-top: 80px;
    padding-bottom: 0px;
    h3{
        font-weight: 300;
        color:#fff;
        margin-bottom: 25px;
        font-size: 18px;
        text-transform: capitalize;
    }
    p{
        color:#fff;
        font-size: 13px;
    }
    ul.contact-details{
        li{
            padding-bottom:10px;
            i{
                float: left;
                color:#fff;
                width: 32px;
                height: 32px;
                line-height: 32px;
                display: block;
                vertical-align: middle;
                margin-top: -3px;
            }
            p{
                overflow: hidden;
                margin: 0px;
            }
        }
    }
    .quick-links{
        li{
            padding-bottom: 6px;
            a{
                font-size: 13px;
                text-transform: uppercase;
                color:#aaa;
                @include transition (all 0.3s);
                &:before{
                    content: "\f105";
                    font-family: "FontAwesome";
                    padding-right: 5px;
                }
                &:hover{
                    padding-left: 4px;
                    color:#fff;
                }
            }
        }
    }
    .latest-news{
        li{
            border-bottom:1px dashed rgba(255,255,255,0.1);
            padding-bottom:6px;
            margin-bottom:6px;
            &:last-child{
                border-bottom: 0px;
            }
            a{
                font-size: 13px;
                color:#aaa;
                line-height: 18px;
                display: block;
                margin-bottom: 5px;
                &:hover{
                    color:#fff;
                }
            }
            em{
                display: block;
                font-size: 11px;
                color:#fff;
            }
        }
    }
    form{
        .form-control{
            border: 1px solid rgba(255,255,255,0.1);
            @include box-shadow (none);
            background-color: transparent;
            @include border-radius(0px);
            &:focus{
                border-color:rgba(255,255,255,0.4);
            }
        }
        button{
            @include transition(all 0.3s);
            &:focus{
                color:#fff;
            }
        }
    }
    .footer-copyright{
        font-size: 13px;
        padding: 25px 0;
        border-top: 1px solid rgba(255,255,255,0.1);
        color:#aaa;
    }
}



/*************
Blog
*************/
.blog-home{
    padding: 60px 0;
    padding-bottom: 30px;
    .blog-post{
        span{
            display: block;
            color:#888;
            margin-bottom: 10px;
            font-size: 12px;
        }
        h3{
            font-weight: 600;
            margin-bottom: 10px;
            margin-top: 15px;
            font-size: 16px;
            text-transform: uppercase;
        }
        p{
            font-size: 13px;
            margin-top: 0px;
            margin-bottom:5px;
            a{
                color:$skincolor;
            }
        }

    }
}


/**cta***/
.cta{
    background-color:$skincolor;
    padding: 50px 0;
    h3{
        color:#fff;
        margin-bottom: 0px;
        font-weight: 400;
        font-size: 30px;
        line-height: 45px;
    }
    .btn-white-border{
        color:#fff;
        @include box-shadow(none);
        border: 2px solid #fff;
        margin-top:10px;
        &:hover{
            color:#333;
            background-color: #fff;
        }
    }
}



/****
breadcrumb
*****/
.medical-breadcrumb{
    padding: 40px 0;
    background-color: #f5f5f5;
    h2{
        color:#000;
        margin: 0px;
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 400;
    }
}
/*services*/
.service-box{
    border: 1px solid $skincolor;
    margin-bottom:30px;
    .btn-theme-bg{
        position: relative;
        margin-bottom: -20px;
    }
    p{
        font-size: 13px;
        padding: 15px;
        margin: 0px;
    }
    h4{
        margin: 0px;
        padding: 15px;
        padding-bottom: 0px;
        text-transform: uppercase;
        font-size: 20px;
    }
    i{
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        display: inline-block;
        @include border-radius (50%);
        color:#fff;
        background-color: $skincolor;
        font-size: 30px;
        margin-top: -60px;
        position: relative;
        @include box-shadow (2px 2px 3px rgba(0,0,0,0.2));
    }
}


/****doctors filter****/
.filter{
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
    padding: 0px;
    li {
        padding:0px;
        margin-right:10px;
        &:first-child a{
            padding-left: 0px;
        }
        a{
            border-bottom: 2px solid transparent;
            display: block;
            padding: 5px 8px;
            text-transform:capitalize;
            font-size:13px;
            color:#777;
            &.active{
                border-bottom-color:$skincolor;
                color:$skincolor;
            }           
        }
    }    
}
.col-3-space .project-post {
    width: 33.33%;
    padding: 15px;
}
.team-desc{
    text-align: center;
    margin-bottom:30px;
    border:3px solid #f5f5f5;
    padding:10px;
    h3{
        font-size: 18px;
        font-weight: 600;
        margin-top:0px;
        margin-bottom: 0px;
        text-transform: uppercase;
        color:$skincolor;
    }
    span{
        font-style: italic;
        font-size: 12px;
    }
}
@media(max-width:650px){
    .col-3-space .project-post {
        width: 50%;
        padding: 15px;
    }
}
@media(max-width:440px){
    .col-3-space .project-post {
        width: 100%;
        padding: 15px;
    }
    .filter li{
        display: block;
        margin-bottom: 0px;
        &:first-child a{
            padding-left: 8px;
        }
    }
}

.about-page{
    h1{
        font-weight: 300;
        margin-bottom: 10px;
        font-size: 35px;
    }
    ul.list-unstyled li{
        padding-bottom: 6px;
        i{
            color:$skincolor;
            margin-right: 10px;
        }
    }
    #about-carousel{
        .carousel-indicators{
            bottom:0px;
            li{
                border-color:$skincolor;

            }
        }        
    }
}


/***gallery***/
.gallery{
    position: relative;
    overflow:hidden;
    .gallery-overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        left: 0;
        top: 0;
        opacity: 0;
        background-color: rgba(0,0,0,0.5);
        @include transition(all 0.3s);
        p{
            position: absolute;
            width: 100%;
            top: 50%;
            left: -100%;
            margin-top: -20px;
            @include transition(all 0.3s);
            a{
                display: inline-block;
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                @include border-radius(50%);
                background-color: $skincolor;
                color:#fff;
                font-size: 25px;
            }
        }
    }
    &:hover .gallery-overlay {
        opacity: 1;
        
        p{
            margin-top: -20px;
            left: 0;
        }
    }
}

/** paginations**/
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
    background-color: $skincolor;
    border-color: $skincolor;
}

/*** parallax****/
.parallax{
    min-height: 400px;
    background: url(../img/medical/bg-3.jpg) no-repeat left top;
}


/**blog**/
.blog-post{
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 2px solid #f3f3f3;
    h3.post-title{
       margin-top: 20px;
       margin-bottom: 0px;
       font-weight: 400;
       
    }
    .post-meta{
        margin: 10px 0;
        padding: 0px;
        li{
            font-size: 12px;
            color:#aeaeae;
            i{
                color:$skincolor;
                font-size: 15px;
                vertical-align: middle;
                margin-right: 4px;
            }
        }
    }
}


/**********sidebar***************/
.sidebar-widget{
    margin-bottom: 30px;
    h3{
        margin-bottom: 15px;
        font-weight: 400;
        font-size: 20px;
        text-transform: capitalize;
    }
    form{
        position: relative;
    }
    .media{
        .media-heading{
        margin-top: 0px;
        font-weight: 400;
        font-size: 13px;
        line-height: 18px;
    }
    em{
        font-size: 12px;
    }
    }
    ul.list-unstyled{
        li{
            padding-bottom: 6px;
            a{
                color:#666;
                text-transform: capitalize;
                font-size: 13px;
                &:before{
                    font-family: "FontAwesome";
                    content: "\f105";
                    margin-right: 8px;
                }
                &:hover{
                    color:$skincolor;
                }
            }
        }
    }
    .tags{
        a{
            display: block;
            float: left;
            padding: 3px 6px;
            background-color: #f5f5f5;
            color:#777;
            margin: 1px;
            font-size:13px;
            text-transform:uppercase;
            i{
                margin-right: 4px;
            }
            &:hover{
                color:#fff;
                background-color: $skincolor;
            }
        }
    }
}

/**post page***/
.post-review{
    padding:15px;
    padding-bottom: 0px;
    margin-bottom:20px;
    background-color:#f5f5f5;
    .list-tags{
        li{
        text-transform: uppercase;
        vertical-align:middle;
        padding-top:10px;
        i{
            margin-right: 5px;
        }
        a{
            color:$skincolor;
            &:hover{
                color:#999;
            }
        }
    }
    }
    .share-it{
        text-align:right;
        li{
            vertical-align: middle;
            padding: 0px;
            &:first-child{
                margin-right: 10px;
                margin-top: -8px;
            }
        }
    }
}
.author{
    background-attachment: fixed;
    background-position: top right;
    color:#fff;
    background-image: url(../img/medical/bg-4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 15px;
    position: relative;
    h3{
        color:#fff;
        position: relative;
        z-index: 3;
        font-weight: 300;
    }
    &:before{
            background-color: rgba(0,0,0,0.6);
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
    }
    .media{
        position: relative;
        z-index: 2;
        .media-heading{
            color:#fff;
        }
        p{
            color:#fff;
        }
    }
}
.post-comment-list{
    padding-bottom:15px;
    border-bottom:2px solid #f5f5f5;
    h3{
        font-weight: 300;
    }
    .media{
        .media-heading{
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 0px;
        }
        em{
            display: block;
            font-size: 13px;
            a{
                display: inline-block;
                margin-left: 10px;
                color:$skincolor;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
        p{
            font-size: 13px;
        }
    }
}

/**contact page **/
.contact-form-col{
    padding: 25px 30px;
    background-color:#f9f9f9;
   margin-bottom:30px;
   h3{
       font-weight: 400;
   }
    .help-block{
        ul{
            list-style: none;
            padding: 0px;
            li{
                font-size: 13px;
                color:red;
            }
        }
    }
    .form-control{
        min-height: 45px;
        font-size: 13px;
        @include box-shadow(none);
        border-width: 2px;
        border-color:#ddd;
        &:hover, &:focus{
            border-color:$skincolor;
        }
    }
}
.contact-info{
    .media-left{
        vertical-align: middle;
        i{
        display: block;
        color:$skincolor;
        font-size: 25px;
    }
    }
    
    p{
        padding-left: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 0px;
    }
}

/**Newsletter***/
.cta-newsletter{
    padding: 60px 0;
    background-color: #f5f5f5;
    h3{
        text-transform: uppercase;
        margin-bottom: 10px;
        font-weight: 300;
    }
    .form-control{
        height: 45px;
        min-width: 290px;
        font-size: 12px;
        font-weight: 400;
    }
    .error{
        background-color: #f99999;
        color:#f12727;
        border-color: #f12727;
    }
    .success{
        background-color: #d4f999;
        color:#82c814;
        border-color: #82c814;
    }
}