/* 
    Document   : assan
    Author     : Design_mylife
    Description:assan multi-page for Multipurpose use
    Version    : V1.9
    File : Medical & hospitals  purpose
*/
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,600,400italic,300italic,300);
@import url(../pe-icons/Pe-icon-7-stroke.css);
/**variables**/
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: "Source Sans Pro", sans-serif;
  color: #424242;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  background-color: #fff;
}

/*
/*-----------------------------------------------------------------------------------*/
/*	RESET
/*-----------------------------------------------------------------------------------*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:focus {
  outline: 0 !important;
}

iframe {
  border: none;
  width: 100%;
}

::selection {
  background: #fefac7;
  /* Safari */
  color: #555555;
}

::-moz-selection {
  background: #fefac7;
  /* Firefox */
  color: #555555;
}

strong, b {
  font-weight: 700;
}

input,
button,
select,
textarea, label {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

hr {
  background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.2), transparent);
  background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);
  border: 0;
  height: 1px;
  margin: 22px 0 22px 0;
}

.badge {
  font-weight: normal;
  margin-left: 5px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  background-color: #32c5d2;
  padding: 3px 6px;
}

a {
  color: #333;
  -moz-transition: all 200ms ease-in;
  -o-transition: all 200ms ease-in;
  -webkit-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}

a:hover,
a:focus {
  color: #32c5d2;
  text-decoration: none;
}

.colored-text {
  color: #32c5d2;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: #060606;
  font-weight: 700;
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 44px;
  margin: 0 0 44px 0;
}

h2 {
  font-size: 2.6em;
  font-weight: 700;
  line-height: 42px;
  margin: 0 0 32px 0;
}

h3 {
  font-size: 1.8em;
  font-weight: 700;
  letter-spacing: normal;
  line-height: 24px;
  margin-bottom: 33px;
}

/*use in section headings*/
h3.heading {
  color: #000;
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  margin: 0 0 20px;
  padding-bottom: 10px;
  position: relative;
  text-transform: uppercase;
  overflow: hidden;
  vertical-align: middle;
}

h3.heading:after {
  position: relative;
  left: 18px;
  content: "";
  display: inline-block;
  width: 200%;
  vertical-align: middle;
  height: .50em;
  margin: 0 -200% 0 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

h4 {
  font-size: 1.4em;
  font-weight: 700;
  letter-spacing: normal;
  line-height: 27px;
  margin: 0 0 14px 0;
}

h5 {
  font-size: 1em;
  font-weight: 700;
  letter-spacing: normal;
  line-height: 18px;
  margin: 0 0 14px 0;
}

h6 {
  color: #333;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: normal;
  line-height: 18px;
  margin: 0 0 14px 0;
}

/*parahraphs*/
p {
  color: #555;
  line-height: 24px;
  margin: 0 0 20px;
  font-weight: 400;
}

p.sub-text {
  font-style: normal;
  font-size: 18px;
  line-height: 29px;
  font-weight: 400;
  color: #555;
}

p.lead {
  font-family: "Source Sans Pro", sans-serif;
}

/*******section heading**********/
.center-heading {
  text-align: center;
  margin-bottom: 40px;
}

.center-heading h2 {
  margin-bottom: 0;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #333;
  font-size: 30px;
}

.center-heading p {
  font-size: 18px;
}

.center-heading h2 strong {
  font-weight: 800;
}

.center-line {
  display: inline-block;
  width: 70px;
  height: 1px;
  border-top: 1px solid #bbb;
  /* border-bottom: 1px solid $skincolor; */
  margin: auto;
}

.center-heading p {
  margin-top: 10px;
}

.overflow-hidden {
  overflow: hidden;
}

/*-----------------------------------------------------------------------------------*/
/*	DIVIDERS
/*-----------------------------------------------------------------------------------*/
.divide0 {
  width: 100%;
  height: 0px;
}

.divide2 {
  width: 100%;
  height: 2px;
}

.divide3 {
  width: 100%;
  height: 3px;
}

.divide5 {
  width: 100%;
  height: 5px;
}

.divide10 {
  width: 100%;
  height: 10px;
}

.divide15 {
  width: 100%;
  height: 15px;
}

.divide20 {
  width: 100%;
  height: 20px;
}

.divide25 {
  width: 100%;
  height: 25px;
}

.divide30 {
  width: 100%;
  height: 30px;
}

.divide35 {
  width: 100%;
  height: 35px;
}

.divide40 {
  width: 100%;
  height: 40px;
}

.divide45 {
  width: 100%;
  height: 40px;
}

.divide50 {
  width: 100%;
  height: 50px;
}

.divide55 {
  width: 100%;
  height: 55px;
}

.divide60 {
  width: 100%;
  height: 60px;
}

.divide65 {
  width: 100%;
  height: 65px;
}

.divide70 {
  width: 100%;
  height: 70px;
}

.divide75 {
  width: 100%;
  height: 75px;
}

.divide80 {
  width: 100%;
  height: 80px;
}

.divide85 {
  width: 100%;
  height: 85px;
}

/*margins*/
.margin10 {
  margin-bottom: 10px;
}

.margin20 {
  margin-bottom: 20px;
}

.margin30 {
  margin-bottom: 30px;
}

.margin40 {
  margin-bottom: 40px;
}

.no-padding {
  padding: 0px;
}

.no-padding.gray {
  background-color: #f5f5f5;
}

.no-padding-inner h3 {
  text-transform: uppercase;
  font-weight: 700;
}

.no-padding-inner {
  padding: 60px;
}

/***top bar***/
.top-bar {
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}
.top-bar a {
  display: inline-block;
  vertical-align: middle;
}
.top-bar span {
  display: block;
  line-height: 35px;
  font-size: 18px;
  font-weight: 700;
}

.appointment {
  color: #fff;
  padding: 4px 15px;
  line-height: 30px;
  vertical-align: middle;
  background-color: #32c5d2;
  display: inline-block;
  width: auto;
  height: auto;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
  -ms-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
  border: 0px;
  font-size: 13px;
  text-transform: uppercase;
}
.appointment:hover, .appointment:focus {
  -webkit-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4);
  -ms-box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.4);
  color: #fff;
}

/***
Center title
***/
.center-title {
  text-align: center;
  padding-bottom: 60px;
}
.center-title i {
  display: inline-block;
  color: #32c5d2;
  margin-bottom: 25px;
  font-size: 50px;
}
.center-title h2 {
  text-transform: capitalize;
  letter-spacing: -1px;
  font-weight: 300;
  color: #32c5d2;
  margin-bottom: 20px;
}
.center-title h2 strong {
  font-weight: 400;
}

/********************

Bootstrap navigation overrides

***********************/
.navbar-default {
  background-color: #fff;
  border-bottom: 2px solid #f5f5f5;
  margin: 0px;
  padding: 12px 0;
}

.navbar-default .navbar-nav > li > a {
  color: #32c5d2;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 15px;
}

.navbar-default .navbar-nav > li > a:hover {
  color: #999;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  color: #32c5d2;
  background-color: transparent;
  font-weight: 700;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
  color: #32c5d2;
  background-color: transparent;
}

.dropdown-menu {
  border-top: 2px solid #32c5d2;
  padding: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  min-width: 190px;
}
.dropdown-menu > li > a {
  padding: 8px 20px;
  font-size: 13px;
  text-transform: uppercase;
}

/****************

SOCIAL BUTTONS

**********************/
/**social icons default size**/
.social-icon {
  margin: 0 5px 5px 0;
  width: 40px;
  height: 40px;
  font-size: 20px;
  line-height: 40px !important;
  color: #555;
  text-shadow: none;
  border-radius: 3px;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  border: 1px solid #AAA;
}
.social-icon:hover {
  border-color: transparent;
}

.social-icon i {
  display: block;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 40px;
  position: relative;
}
.social-icon i:last-child {
  color: #FFF !important;
}

.social-icon:hover i:first-child {
  margin-top: -40px;
}

/***social icons lg (big)***/
.social-icon-lg {
  margin: 0 5px 5px 0;
  width: 60px;
  height: 60px;
  font-size: 30px;
  line-height: 60px !important;
  color: #555;
  text-shadow: none;
  border-radius: 3px;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  border: 1px solid #AAA;
}
.social-icon-lg:hover {
  border-color: transparent;
}

.social-icon-lg i {
  display: block;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 60px;
  position: relative;
}
.social-icon-lg i:last-child {
  color: #FFF !important;
}

.social-icon-lg:hover i:first-child {
  margin-top: -60px;
}

/***social icons small***/
.social-icon-sm {
  margin: 0 5px 5px 0;
  width: 30px;
  height: 30px;
  font-size: 18px;
  line-height: 30px !important;
  color: #555;
  text-shadow: none;
  border-radius: 3px;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  border: 1px solid #AAA;
}
.social-icon-sm:hover {
  border-color: transparent;
}

.social-icon-sm i {
  display: block;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 30px;
  position: relative;
}
.social-icon-sm i:last-child {
  color: #FFF !important;
}

.social-icon-sm:hover i:first-child {
  margin-top: -30px;
}

si-border {
  border: 1px solid #AAA !important;
}

.si-border-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.si-dark-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.si-gray-round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.si-gray {
  background: #f3f3f3;
  border: 0px;
}

.si-dark {
  background-color: #333;
  border: 0px !important;
  color: #fff !important;
}

/**icons hover colored**/
.si-colored-facebook, .si-facebook:hover {
  background-color: #3B5998 !important;
}

.si-colored-twitter, .si-twitter:hover {
  background-color: #00ACEE !important;
}

.si-colored-google-plus, .si-g-plus:hover {
  background-color: #DD4B39 !important;
}

.si-colored-skype, .si-skype:hover {
  background-color: #00AFF0 !important;
}

.si-linkedin:hover, .si-colored-linkedin {
  background-color: #0E76A8 !important;
}

.si-pin:hover, .si-colored-pinterest {
  background-color: #C8232C !important;
}

.si-rss:hover, .si-colored-rss {
  background-color: #EE802F !important;
}

.si-pinterest:hover, .si-colored-pinterest {
  background-color: #C8232C !important;
}

.si-tumblr:hover, .si-colored-tumblr {
  background-color: #34526F !important;
}

.si-vimeo:hover, .si-colored-vimeo {
  background-color: #86C9EF !important;
}

.si-digg:hover, .si-colored-digg {
  background-color: #191919 !important;
}

.si-instagram:hover, .si-colored-instagram {
  background-color: #3F729B !important;
}

.si-flickr:hover, .si-colored-flickr {
  background-color: #FF0084 !important;
}

.si-paypal:hover, .si-colored-paypal {
  background-color: #00588B !important;
}

.si-yahoo:hover, .si-colored-yahoo {
  background-color: #720E9E !important;
}

.si-android:hover, .si-colored-andriod {
  background-color: #A4C639 !important;
}

.si-appstore:hover, .si-colored-apple {
  background-color: #000 !important;
}

.si-dropbox:hover {
  background-color: #3D9AE8 !important;
}

.si-dribbble:hover, .si-colored-dribbble {
  background-color: #EA4C89 !important;
}

.si-soundcloud:hover, .si-colored-soundcoloud {
  background-color: #F70 !important;
}

.si-xing:hover, .si-colored-xing {
  background-color: #126567 !important;
}

.si-phone:hover, .si-colored-phone {
  background-color: #444 !important;
}

.si-behance:hover, .si-colored-behance {
  background-color: #053eff !important;
}

.si-github:hover, .si-colored-github {
  background-color: #171515 !important;
}

.si-stumbleupon:hover, .si-colored-stumbleupon {
  background-color: #F74425 !important;
}

.si-email:hover, .si-colored-email {
  background-color: #6567A5 !important;
}

.si-wordpress:hover, .si-colored-wordpress {
  background-color: #1E8CBE !important;
}

/************pace style for page pre-loader********/
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #32c5d2;
  position: fixed;
  z-index: 99999;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

.pace .pace-progress-inner {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #1238ed, 0 0 5px #1238ed;
  opacity: 1.0;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

.pace .pace-activity {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 15px;
  right: 15px;
  width: 14px;
  height: 14px;
  border: solid 2px transparent;
  border-top-color: #32c5d2;
  border-left-color: #32c5d2;
  border-radius: 10px;
  -webkit-animation: pace-spinner 400ms linear infinite;
  -moz-animation: pace-spinner 400ms linear infinite;
  -ms-animation: pace-spinner 400ms linear infinite;
  -o-animation: pace-spinner 400ms linear infinite;
  animation: pace-spinner 400ms linear infinite;
}

@-webkit-keyframes pace-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes pace-spinner {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes pace-spinner {
  0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes pace-spinner {
  0% {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes pace-spinner {
  0% {
    transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/****************

Revolution slider

**************/
.slider-title {
  text-transform: capitalize;
  font-size: 55px;
  line-height: 70px;
  font-weight: 300;
}

.slider-title.dark {
  color: #333;
}

.slider-title.light {
  color: #fff;
}

.slider-caption.light {
  color: #fff;
}

.slider-caption {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

.slider-caption.dark {
  color: #333;
}

.rev-buttons .btn-theme-bg {
  background-color: #32c5d2;
  font-size: 16px;
  text-transform: uppercase;
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
  -ms-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
  font-weight: 400;
  color: #fff;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}
.rev-buttons .btn-theme-bg i {
  display: inline-block;
  font-size: 18px;
  margin-left: 5px;
  vertical-align: middle;
}

.rev-buttons .btn-theme-bg:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: #32c5d2;
}

/**************

BUTOONS STYLE

***********/
.btn {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  border: 0px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  -ms-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  font-weight: 400;
  text-transform: capitalize;
}
.btn i {
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
}

.btn-theme-bg {
  background-color: #32c5d2;
  color: #fff;
}
.btn-theme-bg:hover, .btn-theme-bg:focus {
  color: #fff;
  background-color: #333;
}

.btn-lg {
  padding: 12px 24px;
  font-size: 15px;
}

/***services****/
.services-row h1 {
  font-size: 35px;
  font-weight: 300;
  margin-bottom: 15px;
}

.service-box {
  text-align: center;
}
.service-box i {
  font-size: 60px;
  color: #32c5d2;
}
.service-box h4 {
  text-transform: capitalize;
  margin: 15px 0;
  font-weight: 600;
  font-size: 16px;
}
.service-box p {
  font-size: 13px;
  color: #999;
}

/**********

Team

*********/
.team-section {
  padding-top: 80px;
  padding-bottom: 50px;
  background-color: #f0f5f7;
}

.team-col {
  text-align: center;
}
.team-col h3 {
  margin-bottom: 0px;
  font-weight: 600;
  font-size: 16px;
}
.team-col em {
  display: block;
  color: #32c5d2;
  font-size: 13px;
}
.team-col ul {
  margin: 0px;
}
.team-col ul li {
  padding: 0px;
}

.know-more {
  padding: 60px 0;
  padding-bottom: 30px;
}
.know-more h3 {
  margin-bottom: 16px;
  font-size: 27px;
  font-weight: 400;
  text-transform: capitalize;
}
.know-more p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 25px;
}

/****Testimonials***/
.testimonials {
  padding: 60px 0;
  background-color: #eee;
  overflow: hidden;
}
.testimonials .testi-slides img {
  height: 130px;
  width: auto;
  margin-bottom: 10px;
}
.testimonials .testi-slides h4 {
  margin: 0px 0;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 16px;
}
.testimonials .testi-slides em {
  display: block;
  color: #999;
  font-weight: 400;
  font-size: 12px;
}
.testimonials .testi-slides p {
  margin-top: 20px;
}
.testimonials .flex-control-paging li a {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}
.testimonials .flex-control-paging li a.flex-active {
  background-color: #32c5d2;
}

/****collapse***/
.panel-default > .panel-heading {
  position: relative;
}

.panel-default > .panel-heading:after {
  content: '\f067';
  color: #fff;
  display: block;
  font-family: 'FontAwesome';
  position: absolute;
  right: 15px;
  top: 8px;
}

.panel-default > .panel-heading.active:after {
  content: '\f068';
}

/**collpase ovrrides***/
.collapse-colored-col .panel, .collapse-colored-col .panel-default {
  border: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  background-color: #32c5d2;
  color: #fff;
}
.collapse-colored-col .panel-heading {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
  background-color: #32c5d2;
  padding: 5px 15px;
}
.collapse-colored-col .panel-heading a {
  color: #fff;
  font-weight: 400;
}
.collapse-colored-col .panel-body {
  padding: 15px;
  font-size: 13px;
  line-height: 24px;
}

/*************

Footer

************/
.footer {
  background-color: #222;
  padding-top: 80px;
  padding-bottom: 0px;
}
.footer h3 {
  font-weight: 300;
  color: #fff;
  margin-bottom: 25px;
  font-size: 18px;
  text-transform: capitalize;
}
.footer p {
  color: #fff;
  font-size: 13px;
}
.footer ul.contact-details li {
  padding-bottom: 10px;
}
.footer ul.contact-details li i {
  float: left;
  color: #fff;
  width: 32px;
  height: 32px;
  line-height: 32px;
  display: block;
  vertical-align: middle;
  margin-top: -3px;
}
.footer ul.contact-details li p {
  overflow: hidden;
  margin: 0px;
}
.footer .quick-links li {
  padding-bottom: 6px;
}
.footer .quick-links li a {
  font-size: 13px;
  text-transform: uppercase;
  color: #aaa;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.footer .quick-links li a:before {
  content: "\f105";
  font-family: "FontAwesome";
  padding-right: 5px;
}
.footer .quick-links li a:hover {
  padding-left: 4px;
  color: #fff;
}
.footer .latest-news li {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
  padding-bottom: 6px;
  margin-bottom: 6px;
}
.footer .latest-news li:last-child {
  border-bottom: 0px;
}
.footer .latest-news li a {
  font-size: 13px;
  color: #aaa;
  line-height: 18px;
  display: block;
  margin-bottom: 5px;
}
.footer .latest-news li a:hover {
  color: #fff;
}
.footer .latest-news li em {
  display: block;
  font-size: 11px;
  color: #fff;
}
.footer form .form-control {
  border: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  border-radius: 0px;
}
.footer form .form-control:focus {
  border-color: rgba(255, 255, 255, 0.4);
}
.footer form button {
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.footer form button:focus {
  color: #fff;
}
.footer .footer-copyright {
  font-size: 13px;
  padding: 25px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #aaa;
}

/*************
Blog
*************/
.blog-home {
  padding: 60px 0;
  padding-bottom: 30px;
}
.blog-home .blog-post span {
  display: block;
  color: #888;
  margin-bottom: 10px;
  font-size: 12px;
}
.blog-home .blog-post h3 {
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 15px;
  font-size: 16px;
  text-transform: uppercase;
}
.blog-home .blog-post p {
  font-size: 13px;
  margin-top: 0px;
  margin-bottom: 5px;
}
.blog-home .blog-post p a {
  color: #32c5d2;
}

/**cta***/
.cta {
  background-color: #32c5d2;
  padding: 50px 0;
}
.cta h3 {
  color: #fff;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
}
.cta .btn-white-border {
  color: #fff;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  border: 2px solid #fff;
  margin-top: 10px;
}
.cta .btn-white-border:hover {
  color: #333;
  background-color: #fff;
}

/****
breadcrumb
*****/
.medical-breadcrumb {
  padding: 40px 0;
  background-color: #f5f5f5;
}
.medical-breadcrumb h2 {
  color: #000;
  margin: 0px;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 400;
}

/*services*/
.service-box {
  border: 1px solid #32c5d2;
  margin-bottom: 30px;
}
.service-box .btn-theme-bg {
  position: relative;
  margin-bottom: -20px;
}
.service-box p {
  font-size: 13px;
  padding: 15px;
  margin: 0px;
}
.service-box h4 {
  margin: 0px;
  padding: 15px;
  padding-bottom: 0px;
  text-transform: uppercase;
  font-size: 20px;
}
.service-box i {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  background-color: #32c5d2;
  font-size: 30px;
  margin-top: -60px;
  position: relative;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}

/****doctors filter****/
.filter {
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
  padding: 0px;
}
.filter li {
  padding: 0px;
  margin-right: 10px;
}
.filter li:first-child a {
  padding-left: 0px;
}
.filter li a {
  border-bottom: 2px solid transparent;
  display: block;
  padding: 5px 8px;
  text-transform: capitalize;
  font-size: 13px;
  color: #777;
}
.filter li a.active {
  border-bottom-color: #32c5d2;
  color: #32c5d2;
}

.col-3-space .project-post {
  width: 33.33%;
  padding: 15px;
}

.team-desc {
  text-align: center;
  margin-bottom: 30px;
  border: 3px solid #f5f5f5;
  padding: 10px;
}
.team-desc h3 {
  font-size: 18px;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0px;
  text-transform: uppercase;
  color: #32c5d2;
}
.team-desc span {
  font-style: italic;
  font-size: 12px;
}

@media (max-width: 650px) {
  .col-3-space .project-post {
    width: 50%;
    padding: 15px;
  }
}
@media (max-width: 440px) {
  .col-3-space .project-post {
    width: 100%;
    padding: 15px;
  }

  .filter li {
    display: block;
    margin-bottom: 0px;
  }
  .filter li:first-child a {
    padding-left: 8px;
  }
}
.about-page h1 {
  font-weight: 300;
  margin-bottom: 10px;
  font-size: 35px;
}
.about-page ul.list-unstyled li {
  padding-bottom: 6px;
}
.about-page ul.list-unstyled li i {
  color: #32c5d2;
  margin-right: 10px;
}
.about-page #about-carousel .carousel-indicators {
  bottom: 0px;
}
.about-page #about-carousel .carousel-indicators li {
  border-color: #32c5d2;
}

/***gallery***/
.gallery {
  position: relative;
  overflow: hidden;
}
.gallery .gallery-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  left: 0;
  top: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.gallery .gallery-overlay p {
  position: absolute;
  width: 100%;
  top: 50%;
  left: -100%;
  margin-top: -20px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.gallery .gallery-overlay p a {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  background-color: #32c5d2;
  color: #fff;
  font-size: 25px;
}
.gallery:hover .gallery-overlay {
  opacity: 1;
}
.gallery:hover .gallery-overlay p {
  margin-top: -20px;
  left: 0;
}

/** paginations**/
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
  background-color: #32c5d2;
  border-color: #32c5d2;
}

/*** parallax****/
.parallax {
  min-height: 400px;
  background: url(../img/medical/bg-3.jpg) no-repeat left top;
}

/**blog**/
.blog-post {
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 2px solid #f3f3f3;
}
.blog-post h3.post-title {
  margin-top: 20px;
  margin-bottom: 0px;
  font-weight: 400;
}
.blog-post .post-meta {
  margin: 10px 0;
  padding: 0px;
}
.blog-post .post-meta li {
  font-size: 12px;
  color: #aeaeae;
}
.blog-post .post-meta li i {
  color: #32c5d2;
  font-size: 15px;
  vertical-align: middle;
  margin-right: 4px;
}

/**********sidebar***************/
.sidebar-widget {
  margin-bottom: 30px;
}
.sidebar-widget h3 {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 20px;
  text-transform: capitalize;
}
.sidebar-widget form {
  position: relative;
}
.sidebar-widget .media .media-heading {
  margin-top: 0px;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
}
.sidebar-widget .media em {
  font-size: 12px;
}
.sidebar-widget ul.list-unstyled li {
  padding-bottom: 6px;
}
.sidebar-widget ul.list-unstyled li a {
  color: #666;
  text-transform: capitalize;
  font-size: 13px;
}
.sidebar-widget ul.list-unstyled li a:before {
  font-family: "FontAwesome";
  content: "\f105";
  margin-right: 8px;
}
.sidebar-widget ul.list-unstyled li a:hover {
  color: #32c5d2;
}
.sidebar-widget .tags a {
  display: block;
  float: left;
  padding: 3px 6px;
  background-color: #f5f5f5;
  color: #777;
  margin: 1px;
  font-size: 13px;
  text-transform: uppercase;
}
.sidebar-widget .tags a i {
  margin-right: 4px;
}
.sidebar-widget .tags a:hover {
  color: #fff;
  background-color: #32c5d2;
}

/**post page***/
.post-review {
  padding: 15px;
  padding-bottom: 0px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
}
.post-review .list-tags li {
  text-transform: uppercase;
  vertical-align: middle;
  padding-top: 10px;
}
.post-review .list-tags li i {
  margin-right: 5px;
}
.post-review .list-tags li a {
  color: #32c5d2;
}
.post-review .list-tags li a:hover {
  color: #999;
}
.post-review .share-it {
  text-align: right;
}
.post-review .share-it li {
  vertical-align: middle;
  padding: 0px;
}
.post-review .share-it li:first-child {
  margin-right: 10px;
  margin-top: -8px;
}

.author {
  background-attachment: fixed;
  background-position: top right;
  color: #fff;
  background-image: url(../img/medical/bg-4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 15px;
  position: relative;
}
.author h3 {
  color: #fff;
  position: relative;
  z-index: 3;
  font-weight: 300;
}
.author:before {
  background-color: rgba(0, 0, 0, 0.6);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.author .media {
  position: relative;
  z-index: 2;
}
.author .media .media-heading {
  color: #fff;
}
.author .media p {
  color: #fff;
}

.post-comment-list {
  padding-bottom: 15px;
  border-bottom: 2px solid #f5f5f5;
}
.post-comment-list h3 {
  font-weight: 300;
}
.post-comment-list .media .media-heading {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0px;
}
.post-comment-list .media em {
  display: block;
  font-size: 13px;
}
.post-comment-list .media em a {
  display: inline-block;
  margin-left: 10px;
  color: #32c5d2;
}
.post-comment-list .media em a:hover {
  text-decoration: underline;
}
.post-comment-list .media p {
  font-size: 13px;
}

/**contact page **/
.contact-form-col {
  padding: 25px 30px;
  background-color: #f9f9f9;
  margin-bottom: 30px;
}
.contact-form-col h3 {
  font-weight: 400;
}
.contact-form-col .help-block ul {
  list-style: none;
  padding: 0px;
}
.contact-form-col .help-block ul li {
  font-size: 13px;
  color: red;
}
.contact-form-col .form-control {
  min-height: 45px;
  font-size: 13px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  border-width: 2px;
  border-color: #ddd;
}
.contact-form-col .form-control:hover, .contact-form-col .form-control:focus {
  border-color: #32c5d2;
}

.contact-info .media-left {
  vertical-align: middle;
}
.contact-info .media-left i {
  display: block;
  color: #32c5d2;
  font-size: 25px;
}
.contact-info p {
  padding-left: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 0px;
}

/**Newsletter***/
.cta-newsletter {
  padding: 60px 0;
  background-color: #f5f5f5;
}
.cta-newsletter h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 300;
}
.cta-newsletter .form-control {
  height: 45px;
  min-width: 290px;
  font-size: 12px;
  font-weight: 400;
}
.cta-newsletter .error {
  background-color: #f99999;
  color: #f12727;
  border-color: #f12727;
}
.cta-newsletter .success {
  background-color: #d4f999;
  color: #82c814;
  border-color: #82c814;
}
